{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "fbfcd422-04fd-461d-changeme-b66f-b5a58dd78646",
  "AllowedHosts": "*"
}
